{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8086aaa0-e8d5-493e-a4ec-34afad03984d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "highlightCol": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 104,
        "b": 216,
        "a": 255
      },
      "eatColor": {
        "__type__": "cc.Color",
        "r": 252,
        "g": 206,
        "b": 59,
        "a": 255
      },
      "strength": 0.5
    }
  ]
}